{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "pin"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/home-assistant/*"],
      "groupName": "Home Assistant base images"
    },
    {
      "matchDatasources": ["git-tags"],
      "matchPackageNames": ["chrisvel/tududi"],
      "matchFileNames": ["tududi-addon/Dockerfile"],
      "groupName": "Tududi stable releases",
      "schedule": ["every weekend"],
      "allowedVersions": "!/-(rc|beta|alpha|pre)/",
      "description": "Only track stable releases for production addon"
    },
    {
      "matchDatasources": ["git-tags"],
      "matchPackageNames": ["chrisvel/tududi"],
      "matchFileNames": ["tududi-addon-dev/Dockerfile"],
      "groupName": "Tududi dev releases",
      "schedule": ["every weekend"],
      "description": "Track all releases including RCs for dev addon"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^tududi-addon.*\\/Dockerfile$"],
      "matchStrings": [
        "ARG BUILD_FROM\\nFROM (?<depName>.*?):(?<currentValue>.*?)\\n",
        "--branch\\s+(?<currentValue>v[\\d.]+(?:-[\\w.]+)?)\\s+https:\\/\\/github\\.com\\/(?<depName>[^\\/]+\\/[^\\/]+)"
      ],
      "datasourceTemplate": "{{#if (containsString depName 'github.com')}}git-tags{{else}}docker{{/if}}",
      "versioningTemplate": "{{#if (containsString depName 'github.com')}}semver{{else}}docker{{/if}}"
    }
  ]
}
